version: '3.8'

services:
  traefik:
    image: traefik:latest
    command:
      - --api.insecure=true  # allow dashboard
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --log.level=DEBUG
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  client:
    build: client
    labels:
      - traefik.enable=true
      - traefik.http.routers.client.rule=Host(`localhost`)

  client-dev:
    build:
      context: client
      target: builder
    working_dir: /mnt
    volumes:
      - ./client:/mnt
    command: ["yarn", "start"]
    expose:
      - 3000
    environment:
      - PUBLIC_URL=/dev
    labels:
      - traefik.enable=true
      - traefik.http.routers.client-dev.rule=Host(`localhost`) && PathPrefix(`/dev`)

  server:
    build: server
    labels:
      - traefik.enable=true
      - traefik.http.routers.server.rule=Host(`localhost`) && PathPrefix(`/api`)
      - traefik.http.services.server.loadbalancer.server.port=8000
